# SD

assignment-one/: assignment-one-db.sql  pom.xml
assignment-one/client/: pom.xml
assignment-one/client/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/client/communication/: ServerConnection.java
assignment-one/client/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/client/controllers/: CatalogController.java
assignment-one/client/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/client/entities/: Student.java
assignment-one/client/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/client/start/: ClientStart.java
assignment-one/client/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/client/views/: CatalogView.java
assignment-one/protocol/: pom.xml
assignment-one/protocol/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/protocol/encoders/: POJOSerializer.java  RequestMessageEncoder.java  ResponseMessageEncoder.java
assignment-one/protocol/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/protocol/enums/: ProtocolMethod.java  StatusCode.java
assignment-one/protocol/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/protocol/message/: RequestMessage.java  ResponseMessage.java
assignment-one/protocol/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/protocol/servlets/: AbstractServlet.java
assignment-one/server/: pom.xml
assignment-one/server/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/server/communication/: Server.java  Session.java
assignment-one/server/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/server/dao/: IntegerDAO.java  StudentDAO.java
assignment-one/server/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/server/entities/: Student.java
assignment-one/server/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/server/servlets/: IntegerServlet.java  ServletFactory.java  StudentServlet.java
assignment-one/server/src/main/java/ro/tuc/dsrl/ds/handson/assig/one/server/start/: ServerStart.java
assignment-one/server/src/main/resources/: hibernate.cfg.xml  student.hbm.xml
assignment1.2/: assignment-one_two-db.sql
assignment1.2/assignment1_2Maven/: .classpath  .project  pom.xml
assignment1.2/assignment1_2Maven/src/main/java/Controller/: AdminController.java  LoginController.java  UserController.java
assignment1.2/assignment1_2Maven/src/main/java/DAO/: AdminDAO.java  UserDAO.java
assignment1.2/assignment1_2Maven/src/main/java/Model/: City.java  Flight.java  (+1 more)
assignment1.2/assignment1_2Maven/src/main/resources/: city.hbm.xml  hibernate.cfg.xml  user.hbm.xml
assignment1.2/assignment1_2Maven/src/main/webapp/: index.html
assignment2.2/: Assignment2_2.docx
assignment2.2/Assignment2_2Client/: .project
assignment2.2/Assignment2_2Client/src/client/: ClientPanel.java  ClientStart.java  ClientView.java
assignment2.2/Assignment2_2Client/src/rmi/: Car.java  IService.java
assignment2.2/Assignment2_2Server/: .project
assignment2.2/Assignment2_2Server/src/rmi/: ICar.java  Service.java
assignment2.2/Assignment2_2Server/src/server/: StartServer.java
assignment3.2/: Assignment3_2.docx
assignment3.2/assignment3_2_PS_consumerr/: .project  pom.xml
assignment3.2/assignment3_2_PS_consumerr/files/2016-11-27/: 1480266546877.txt
assignment3.2/assignment3_2_PS_consumerr/files/2016-11-28/: 1480358175380.txt  1480358712552.txt  1480358744757.txt  1480358852795.txt  1480359299219.txt  1480359423949.txt  1480359449721.txt
assignment3.2/assignment3_2_PS_producerr/: .project  pom.xml
assignment3.2/assignment3_2_PS_producerr/src/main/webapp/: index.jsp
(+39 files in other folders)
